{
    "schedule": [
        {
            "time": "06:00",
            "title": "Wake Up"
        },
        {
            "time": "07:00",
            "title": "Breakfast"
        },
        {
            "time": "09:00",
            "title": "Morning Work"
        },
        {
            "time": "12:00",
            "title": "Lunch"
        },
        {
            "time": "13:00",
            "title": "Afternoon Work"
        },
        {
            "time": "18:00",
            "title": "Dinner"
        },
        {
            "time": "22:00",
            "title": "Bedtime"
        }
    ],
    "weekday_overrides": {},
    "water_goal": 2,
    "medication_schedule": [
        "Morning (08:00)",
        "Evening (20:00)"
    ],
    "other_meds": [
        "Vitamin D",
        "Magnesium"
    ],
    "quick_calls": [
        {
            "name": "Liz",
            "user": "mackay.liz@gmail.com"
        },
        {
            "name": "Chris",
            "user": "cks.williams@gmail.com"
        },
        {
            "name": "Work",
            "user": "colleague@company.com"
        },
        {
            "name": "Friend",
            "user": "friend@example.com"
        }
    ],
    "series_dir": "D:/video/series",
    "movies_dir": "D:/video/movies",
    "auto_resume": true,
    "fullscreen": false,
    "font_size": 14,
    "pause_on_outstanding": false
}